<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_loja"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv_loja_foto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circle_shape_image"
        app:srcCompat="@drawable/capa_login"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nome_loja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="McDonalds - Paulista"
        android:textSize="@dimen/title_2"
        app:layout_constraintStart_toEndOf="@+id/imv_loja_foto"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txv_classificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_estrela_avaliacao"
        android:text="4.7"
        android:textAlignment="center"
        android:textColor="@color/amarelo"
        android:textSize="@dimen/title_3"
        app:layout_constraintStart_toEndOf="@+id/imv_loja_foto"
        app:layout_constraintTop_toBottomOf="@+id/nome_loja" />

    <TextView
        android:id="@+id/txv_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Lanches  2,0km"
        android:textAlignment="center"
        android:textSize="@dimen/title_3"
        app:layout_constraintBottom_toBottomOf="@+id/txv_classificacao"
        app:layout_constraintStart_toEndOf="@+id/txv_classificacao"
        app:layout_constraintTop_toTopOf="@+id/txv_classificacao" />

    <TextView
        android:id="@+id/txv_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="R$ 54,90"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/txv_tempo_entrega"
        app:layout_constraintStart_toEndOf="@+id/txv_tempo_entrega"
        app:layout_constraintTop_toTopOf="@+id/txv_tempo_entrega" />

    <TextView
        android:id="@+id/txv_tempo_entrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="50-60 min"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imv_loja_foto"
        app:layout_constraintTop_toBottomOf="@+id/txv_categoria" />


    <ImageView
        android:id="@+id/img_favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_loja_foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toEndOf="@+id/txv_categoria"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/ic_favorito_24" />

</androidx.constraintlayout.widget.ConstraintLayout>