<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/espacamento_pequeno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textAdicionalTirulo"
            style="@style/title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROCK ORIGINAL" />

        <TextView
            android:id="@+id/textDescricao"
            style="@style/title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costela suína defumada e grelhada!
Acompanha molho Barbecue no potinho."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ 99,99"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageAdcional"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        app:srcCompat="@drawable/capa" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageAdcional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageAdcional"
        app:layout_constraintTop_toTopOf="@+id/imageAdcional">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_24" />

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="0"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btnRemover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_negative_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>